<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SBe-2r-CqK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SEt-ug-cnc">
            <objects>
                <navigationController id="SBe-2r-CqK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3RI-r4-ho8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="to3-kV-2zZ" kind="relationship" relationship="rootViewController" id="gLN-2E-nqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDh-Zl-Q7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-633"/>
        </scene>
        <!--Fast Contact Table View Controller-->
        <scene sceneID="plO-tD-Usp">
            <objects>
                <tableViewController id="to3-kV-2zZ" customClass="FastContactTableViewController" customModule="FastContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="S8C-4C-fo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact_cell" rowHeight="80" id="6hN-Jc-ZoE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hN-Jc-ZoE" id="I5F-6D-WKs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-fD-krk">
                                            <rect key="frame" x="16" y="16" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="1dD-Eh-iWj"/>
                                                <constraint firstAttribute="height" constant="48" id="74H-JK-D1Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-ug-4ka">
                                            <rect key="frame" x="80" y="16" width="504" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="tTT-eu-zEX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Phv-fD-krk" firstAttribute="leading" secondItem="I5F-6D-WKs" secondAttribute="leadingMargin" constant="8" id="FmQ-ot-5Fk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pjv-ug-4ka" secondAttribute="bottom" constant="8" id="GXt-PT-puf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pjv-ug-4ka" secondAttribute="trailing" constant="8" id="WUo-VT-dJY"/>
                                        <constraint firstItem="pjv-ug-4ka" firstAttribute="top" secondItem="I5F-6D-WKs" secondAttribute="topMargin" constant="8" id="bU7-Mk-UNR"/>
                                        <constraint firstItem="Phv-fD-krk" firstAttribute="top" secondItem="I5F-6D-WKs" secondAttribute="topMargin" constant="8" id="c34-bA-Y7y"/>
                                        <constraint firstItem="pjv-ug-4ka" firstAttribute="leading" secondItem="Phv-fD-krk" secondAttribute="trailing" constant="16" id="dUK-bE-buQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="no_access_empty_cell" rowHeight="80" id="MXx-kR-55T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXx-kR-55T" id="RmH-An-onW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No access message here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-JN-ZJa">
                                            <rect key="frame" x="16" y="16" width="568" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IHX-JN-ZJa" secondAttribute="bottom" constant="8" id="Hxi-4X-Cy7"/>
                                        <constraint firstItem="IHX-JN-ZJa" firstAttribute="top" secondItem="RmH-An-onW" secondAttribute="topMargin" constant="8" id="SDn-Dg-rP2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IHX-JN-ZJa" secondAttribute="trailing" constant="8" id="Zon-TU-DOi"/>
                                        <constraint firstItem="IHX-JN-ZJa" firstAttribute="leading" secondItem="RmH-An-onW" secondAttribute="leadingMargin" constant="8" id="mCJ-ru-WCO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blocked_access_empty_cell" rowHeight="80" id="hA7-jg-FKU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hA7-jg-FKU" id="6Mg-9X-gGX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked access message here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-Ym-0Zf">
                                            <rect key="frame" x="16" y="16" width="568" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4FH-Ym-0Zf" secondAttribute="bottom" constant="8" id="1aa-bi-vyS"/>
                                        <constraint firstItem="4FH-Ym-0Zf" firstAttribute="top" secondItem="6Mg-9X-gGX" secondAttribute="topMargin" constant="8" id="8Gq-3c-1iA"/>
                                        <constraint firstItem="4FH-Ym-0Zf" firstAttribute="leading" secondItem="6Mg-9X-gGX" secondAttribute="leadingMargin" constant="8" id="Vbh-g0-x4h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4FH-Ym-0Zf" secondAttribute="trailing" constant="8" id="cJR-jH-93s"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="has_access_empty_cell" rowHeight="80" id="Lkp-MK-fUO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lkp-MK-fUO" id="ldB-M0-xD6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty cell message here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-Of-oQe">
                                            <rect key="frame" x="16" y="16" width="568" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P4W-Of-oQe" firstAttribute="top" secondItem="ldB-M0-xD6" secondAttribute="topMargin" constant="8" id="246-2b-T74"/>
                                        <constraint firstItem="P4W-Of-oQe" firstAttribute="leading" secondItem="ldB-M0-xD6" secondAttribute="leadingMargin" constant="8" id="G7U-xc-JWb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P4W-Of-oQe" secondAttribute="trailing" constant="8" id="Imm-wM-7Zc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P4W-Of-oQe" secondAttribute="bottom" constant="8" id="jvC-M3-w8D"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="to3-kV-2zZ" id="S6V-hD-UMT"/>
                            <outlet property="delegate" destination="to3-kV-2zZ" id="jlt-YA-bho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tpb-zr-pc3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbG-MP-ypN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-633"/>
        </scene>
    </scenes>
</document>
