<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SBe-2r-CqK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SEt-ug-cnc">
            <objects>
                <navigationController id="SBe-2r-CqK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3RI-r4-ho8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="to3-kV-2zZ" kind="relationship" relationship="rootViewController" id="gLN-2E-nqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDh-Zl-Q7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-633"/>
        </scene>
        <!--Some Table View Controller-->
        <scene sceneID="plO-tD-Usp">
            <objects>
                <tableViewController id="to3-kV-2zZ" customClass="SomeTableViewController" customModule="FastContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="S8C-4C-fo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact_cell" rowHeight="80" id="6hN-Jc-ZoE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hN-Jc-ZoE" id="I5F-6D-WKs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-fD-krk">
                                            <rect key="frame" x="16" y="16" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="1dD-Eh-iWj"/>
                                                <constraint firstAttribute="height" constant="48" id="74H-JK-D1Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact info here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-ug-4ka">
                                            <rect key="frame" x="80" y="16" width="504" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="tTT-eu-zEX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Phv-fD-krk" firstAttribute="leading" secondItem="I5F-6D-WKs" secondAttribute="leadingMargin" constant="8" id="FmQ-ot-5Fk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pjv-ug-4ka" secondAttribute="bottom" constant="8" id="GXt-PT-puf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pjv-ug-4ka" secondAttribute="trailing" constant="8" id="WUo-VT-dJY"/>
                                        <constraint firstItem="pjv-ug-4ka" firstAttribute="top" secondItem="I5F-6D-WKs" secondAttribute="topMargin" constant="8" id="bU7-Mk-UNR"/>
                                        <constraint firstItem="Phv-fD-krk" firstAttribute="top" secondItem="I5F-6D-WKs" secondAttribute="topMargin" constant="8" id="c34-bA-Y7y"/>
                                        <constraint firstItem="pjv-ug-4ka" firstAttribute="leading" secondItem="Phv-fD-krk" secondAttribute="trailing" constant="16" id="dUK-bE-buQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="empty_message_with_button_cell" rowHeight="144" id="MXx-kR-55T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXx-kR-55T" id="RmH-An-onW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-s0-MkQ">
                                            <rect key="frame" x="16" y="80" width="568" height="48"/>
                                            <subviews>
                                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-Gn-OsJ">
                                                    <rect key="frame" x="177" y="0.0" width="215" height="48"/>
                                                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="QC3-Y1-Iky"/>
                                                        <constraint firstAttribute="width" constant="215" id="fGv-eO-8Rh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Give access to phone contacts">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o4G-Gn-OsJ" secondAttribute="bottom" id="YL4-ov-1zO"/>
                                                <constraint firstAttribute="centerX" secondItem="o4G-Gn-OsJ" secondAttribute="centerX" id="iDF-1h-azl"/>
                                                <constraint firstItem="o4G-Gn-OsJ" firstAttribute="top" secondItem="8u2-s0-MkQ" secondAttribute="top" id="zeX-KV-Gsh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YL4-ov-1zO"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-iD-ACK">
                                            <rect key="frame" x="16" y="16" width="568" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-X1-1Co">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zcn-X1-1Co" secondAttribute="trailing" id="9zP-Yc-GRH"/>
                                                <constraint firstAttribute="bottom" secondItem="Zcn-X1-1Co" secondAttribute="bottom" id="iZp-I9-pzu"/>
                                                <constraint firstItem="Zcn-X1-1Co" firstAttribute="leading" secondItem="b2e-iD-ACK" secondAttribute="leading" id="s6a-HD-lDp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8u2-s0-MkQ" secondAttribute="trailing" constant="8" id="BnT-dh-kGg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8u2-s0-MkQ" secondAttribute="bottom" constant="8" id="Hpr-v3-JXU"/>
                                        <constraint firstItem="b2e-iD-ACK" firstAttribute="top" secondItem="RmH-An-onW" secondAttribute="topMargin" constant="8" id="JJW-gb-4YG"/>
                                        <constraint firstItem="8u2-s0-MkQ" firstAttribute="leading" secondItem="RmH-An-onW" secondAttribute="leadingMargin" constant="8" id="Qwe-DM-2dx"/>
                                        <constraint firstItem="b2e-iD-ACK" firstAttribute="leading" secondItem="RmH-An-onW" secondAttribute="leadingMargin" constant="8" id="brX-FQ-SLk"/>
                                        <constraint firstItem="8u2-s0-MkQ" firstAttribute="height" secondItem="b2e-iD-ACK" secondAttribute="height" id="myn-BT-Vgf"/>
                                        <constraint firstItem="8u2-s0-MkQ" firstAttribute="top" secondItem="b2e-iD-ACK" secondAttribute="bottom" constant="16" id="nVc-9a-3UJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b2e-iD-ACK" secondAttribute="trailing" constant="8" id="qCo-pk-35I"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="empty_message_cell" rowHeight="80" id="hA7-jg-FKU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hA7-jg-FKU" id="6Mg-9X-gGX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked access less than ios 8 here message here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-Ym-0Zf">
                                            <rect key="frame" x="16" y="16" width="568" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4FH-Ym-0Zf" secondAttribute="bottom" constant="8" id="1aa-bi-vyS"/>
                                        <constraint firstItem="4FH-Ym-0Zf" firstAttribute="top" secondItem="6Mg-9X-gGX" secondAttribute="topMargin" constant="8" id="8Gq-3c-1iA"/>
                                        <constraint firstItem="4FH-Ym-0Zf" firstAttribute="leading" secondItem="6Mg-9X-gGX" secondAttribute="leadingMargin" constant="8" id="Vbh-g0-x4h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4FH-Ym-0Zf" secondAttribute="trailing" constant="8" id="cJR-jH-93s"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="to3-kV-2zZ" id="S6V-hD-UMT"/>
                            <outlet property="delegate" destination="to3-kV-2zZ" id="jlt-YA-bho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tpb-zr-pc3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbG-MP-ypN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-633"/>
        </scene>
    </scenes>
</document>
